<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.mpscprep</groupId>
    <artifactId>mpsc-prep</artifactId>
    <version>1.0.0</version>
    <name>MPSC Prep</name>
    <description>MPSC student preparation app with basic and advanced MCQs</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <!--
            dev profile (active by default for local development).
            Includes embedded MongoDB so the app works without installing anything.
            Run locally: java -jar target/mpsc-prep.jar   (dev profile is used automatically)
        -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>de.flapdoodle.embed</groupId>
                    <artifactId>de.flapdoodle.embed.mongo.spring3x</artifactId>
                    <version>4.18.0</version>
                </dependency>
            </dependencies>
        </profile>

        <!--
            prod profile — used by the Dockerfile for cloud deployment.
            No embedded MongoDB; the app connects to an external MongoDB Atlas cluster
            via the MONGODB_URI environment variable set on the hosting platform.
            Build: mvn clean package -Pprod -DskipTests
        -->
        <profile>
            <id>prod</id>
        </profile>
    </profiles>

    <build>
        <finalName>mpsc-prep</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
