# MPSC

./: render.yaml
mpsc-prep/: .gitignore  Dockerfile  README.md  build.cmd  pom.xml  run.cmd
mpsc-prep/src/main/java/com/mpscprep/: MpscPrepApplication.java
mpsc-prep/src/main/java/com/mpscprep/config/: DataSeeder.java
mpsc-prep/src/main/java/com/mpscprep/controller/: AiController.java  QuestionController.java
mpsc-prep/src/main/java/com/mpscprep/model/: Question.java
mpsc-prep/src/main/java/com/mpscprep/repository/: QuestionRepository.java
mpsc-prep/src/main/java/com/mpscprep/service/: GrokService.java  QuestionService.java
mpsc-prep/src/main/resources/: application-prod.properties  application.properties
mpsc-prep/src/main/resources/data/: questions.json
mpsc-prep/src/main/resources/static/: index.html
mpsc-prep/src/main/resources/static/css/: style.css
mpsc-prep/src/main/resources/static/js/: app.js
